{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*",
        "apps/client/src/"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "apps/client/src//*",
    "packages//*",
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}